/* modules */
.swiper
  &-container
    width: 100%
    height: 100%
    &-slide
      text-align: center
      font-size: 18px
      background: #fff
      display: flex
      justify-content: center
      align-items: center

.mfp-bg.mfp-bg-popup
  background: $color-white
  opacity: 0.5

.more
  text-transform: uppercase
  color: $primary-color
  display: inline-block
  padding-right: 55px
  position: relative
  text-decoration: none
  font-family: $font-roboto-r
  font-size: 12px
  &::after
    content: ''
    position: absolute
    right: 0
    bottom: 4px
    width: 43px
    height: 9px
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAJCAYAAACrOdX9AAAAe0lEQVQ4jc3UsQ2CUBCA4Q/CSC6gk0AtlQ5g3MHilfQMwSjqJNpAoPARE2O4P7m84povV7wipSRQLU7oUGOP57SsNiHlu43vBB4swNGwrIAjYsmAK7y2En3ZFT26EkXQaXHHBTs05V9u8XtHnM2/wgGPiNiPUIiGzULhDR+CHOYObMaAAAAAAElFTkSuQmCC') 0 0 no-repeat
  &--light
    &::after
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAJCAYAAACrOdX9AAAAf0lEQVQ4jc3UsQ2CUBCA4e8RVnATF9BJoJZKB3AJB7B3CEagINTKJNpItOAZE2O4P7m84povV7zU9YNANdjjjAobjNOyXISU7/R8J3DrDRwNywdwRCwZcOr64b4Y6fsuWBVIQafBFUesURf/OcTP7XDw+hW2uEXEzkIhGjYLhQeyfB79zyNTgQAAAABJRU5ErkJggg==')

.main-carousel
  &__wrapper
    position: relative
    .container
      padding: 0
      position: relative
    .swiper
      &-slide
        background:
          color: $color-white
          position: center center
          repeat: repeat-x
          size:  100% 530px
      &-pagination
        text-align: right
        font-family: $font-basker-i
        padding-right: 61px
        color: #787878
        font-size: 14px
        bottom: 233px
        width: 503px
        .swiper-pagination
          &-total
            font-family: $font-basker-sbi
            font-size: 20px
            color: #adadad
      &-button-next
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAfElEQVQ4jc3TsQ3CQBBE0X8WLRC7FruZCSCCPogc7NTgItwKVAKR0Qkbp7cTrSZ60mpKRNAykr637StwAwZJr7XvGrj+RtIEPIDFdr/2qZCwD02HhC20RMS7NeogM3A+AaWloh5OHdsX4A6MKd9dAyU90yF/gZBsOHtAgA9MwC24ENHQ1gAAAABJRU5ErkJggg==') 0 0 no-repeat
        width: 41px
        height: 9px
        top: inherit
        bottom: 242px
        left: 458px
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAZ0lEQVQ4jc3OsRGCQBRF0bPONobtaKStUAC5BRjSCvZgrokwissQ/n+TN/OiU9yfEnXGBR0e81nDOO36z46+oNmQNKAZkaygFa9AzF43DBUlWrLRCVccD9GSjRYgpozIHyBkQ/4B4Q05KROwb7dclQAAAABJRU5ErkJggg==') 0 0 no-repeat
      &-button-prev
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAaElEQVQokbXRuw2DQBBF0QPaQtwKRZCTbeRSnBlpqjG1ENMECUgExuKzvtHTBCeZKiJseuCDF3oHyjl/vdd30F+tcFF0hYujUEXEgAltKRQSOgx44n0W2HtewohmwV3B92D/wNNmF8Vn8CsZkdqQV+MAAAAASUVORK5CYII=') 0 0 no-repeat
        width: 22px
        height: 9px
        bottom: 242px
        top: inherit
        left: 358px
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAYElEQVQokbXOsRFAQBAF0HfmClGEBhQh14BSZNQioxaxVAECzFxu/Zmd3ejtT5ZTkRorRsw+pPoDLeFQ9IXDUUiWc8OBLgrlbtyjwYAUNRk7WmzPsymicX52OJ6LOxS/AB5GFd+d/U0+AAAAAElFTkSuQmCC') 0 0 no-repeat
  &__block
    position: absolute
    left: 0
    bottom: 57px
    min-height: 227px
    min-width: 534px
    background: rgba($color-black,.34)
    color: $color-white
    overflow: hidden
    &>a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 7
    &::before
      content: ''
      z-index: 1
      position: absolute
      background: rgba($color-black,.7)
      left: 9px
      top: 8px
      right: 9px
      bottom: 9px
    &-name
      font-family: $font-basker-r
      font-size: 19px
      position: relative
      z-index: 5
      margin-left: 37px
      top: 25px
      text-transform: uppercase
      padding-bottom: 14px
      margin-bottom: 16px
      padding-right: 25px
      strong
        display: block
        line-height: 0.7
        font-size: 75px
        font-family: $font-basker-r
        margin-top: 12px
      &::after
        position: absolute
        content: ''
        width: 105px
        height: 1px
        left: 0
        bottom: 0
        background: #7f7d7b
    &-title
      top: 25px
      position: relative
      margin-left: 37px
      font-family: $font-basker-r
      text-transform: uppercase
      z-index: 5
      color: #adadad
      font-size: 22px
      padding-right: 25px
      span
        display: inline-block
        line-height: 1
        font-size: 11px
        vertical-align: 11px
        &::after
          content: ''
          background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAJCAYAAACrOdX9AAAAe0lEQVQ4jc3UsQ2CUBCA4Q/CSC6gk0AtlQ5g3MHilfQMwSjqJNpAoPARE2O4P7m84povV7wipSRQLU7oUGOP57SsNiHlu43vBB4swNGwrIAjYsmAK7y2En3ZFT26EkXQaXHHBTs05V9u8XtHnM2/wgGPiNiPUIiGzULhDR+CHOYObMaAAAAAAElFTkSuQmCC) 0 0 no-repeat
          width: 43px
          height: 9px
          display: inline-block
          margin-left: 16px

.about
  background: $color-lightgray
  &__content
    font-family: $font-roboto-l
    font-size: 14px
    p
      line-height: 24px
  &__carousel
    position: relative
    margin-top: 7px
    max-width: 357px
    margin: 0 auto
    &::before
      content: ''
      position: absolute
      left: 8px
      right: -10px
      top: 8px
      bottom: 40px
      border: 8px solid rgba($color-black,.6)
      z-index: 10
      pointer-events: none
    .swiper
      &-wrapper
        padding-right: 14px
        margin-bottom: 50px
      &-pagination
        text-align: right
        font-family: $font-basker-i
        padding-right: 60px
        color: #8b8b8b
        font-size: 14px
        bottom: 5px
        .swiper-pagination
          &-total
            font-family: $font-basker-sbi
            font-size: 20px
            color: $primary-color
      &-button-next
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAfElEQVQ4jc3TsQ3CQBBE0X8WLRC7FruZCSCCPogc7NTgItwKVAKR0Qkbp7cTrSZ60mpKRNAykr637StwAwZJr7XvGrj+RtIEPIDFdr/2qZCwD02HhC20RMS7NeogM3A+AaWloh5OHdsX4A6MKd9dAyU90yF/gZBsOHtAgA9MwC24ENHQ1gAAAABJRU5ErkJggg==') 0 0 no-repeat
        width: 41px
        height: 9px
        top: inherit
        bottom: 15px
        right: 2px
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAZ0lEQVQ4jc3OsRGCQBRF0bPONobtaKStUAC5BRjSCvZgrokwissQ/n+TN/OiU9yfEnXGBR0e81nDOO36z46+oNmQNKAZkaygFa9AzF43DBUlWrLRCVccD9GSjRYgpozIHyBkQ/4B4Q05KROwb7dclQAAAABJRU5ErkJggg==') 0 0 no-repeat
      &-button-prev
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAaElEQVQokbXRuw2DQBBF0QPaQtwKRZCTbeRSnBlpqjG1ENMECUgExuKzvtHTBCeZKiJseuCDF3oHyjl/vdd30F+tcFF0hYujUEXEgAltKRQSOgx44n0W2HtewohmwV3B92D/wNNmF8Vn8CsZkdqQV+MAAAAASUVORK5CYII=') 0 0 no-repeat
        width: 22px
        height: 9px
        bottom: 15px
        top: inherit
        right: 121px
        left: inherit
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAYElEQVQokbXOsRFAQBAF0HfmClGEBhQh14BSZNQioxaxVAECzFxu/Zmd3ejtT5ZTkRorRsw+pPoDLeFQ9IXDUUiWc8OBLgrlbtyjwYAUNRk7WmzPsymicX52OJ6LOxS/AB5GFd+d/U0+AAAAAElFTkSuQmCC') 0 0 no-repeat
    .gallery-item
      position: relative
      display: inline-block
      transition: all 0.35s
      &:hover
        &>span
          visibility: visible
          opacity: 1
      &>span
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        background: rgba($color-blue,.6)
        border: 10px solid rgba($color-white,.7)
        opacity: 0
        visibility: hidden
        transition: all 0.35s
        svg
          width: 50px
          height: 50px
          .path-color
            fill: $color-white

.clients
  &__carousel
    padding-top: 10px
    margin-bottom: 30px
    .swiper-slide
      height: 105px
      display: flex
      justify-content: center
      align-items: center
      position: relative
      a
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 5
      img
        transition: filter 0.35s, opacity 0.35s
        filter: grayscale(1)
        opacity: 0.6
      &:hover
        img
          opacity: 1
          filter: grayscale(0)

.order
  padding-top: 40px
  padding-bottom: 0
  &__form
    border: 8px solid $color-lightblue
    padding: 45px 50px 40px 50px
    position: relative

.catalog
  padding-bottom: 53px
  padding-top: 35px
  &__block
    position: relative
    height: 240px
    margin-bottom: 30px
    box-shadow: 0 0 0 rgba($color-black,.2)
    transition: box-shadow 0.35s
    &::before
      position: absolute
      content: ''
      z-index: 5
      left: 9px
      top: 9px
      right: 9px
      bottom: 9px
      background: rgba($color-white,.7)
      transition: background 0.15s
    background:
      color: $color-gray
      position: top center
      size: cover
      repeat: no-repeat
    a
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      z-index: 15
    &:hover
      box-shadow: 0 13px 20px rgba($color-black,.2)
      &::before
        background: rgba($color-blue,.8)
      .catalog
        &__block
          &-title
            color: $color-white
            small
              color: $color-white
          &-text
            padding-left: 0
            padding-right: 67px
            color: $color-white
            &::before
              width: 0
              background: $color-white
            &::after
              width: 43px
    &-title
      color: $primary-color
      text-transform: uppercase
      font-size: 40px
      font-family: $font-basker-sb
      line-height: 1
      position: absolute
      z-index: 10
      bottom: 38px
      left: 37px
      transition: color 0.35s
      small
        font-family: $font-basker-i
        font-size: 30px
        display: block
        line-height: 1
        text-transform: lowercase
        transition: color 0.35s
        color: $primary-color
      &--catalog
        font-size: 38px
        small
          font-size: 28px
    &-text
      font-family: $font-basker-i
      position: absolute
      z-index: 10
      padding-left: 67px
      padding-right: 0
      color: $primary-color
      font-size: 18px
      line-height: 20px
      top: 34px
      left: 41px
      max-width: 270px
      transition: all 0.35s
      &--lgAuto
        max-width: none

      &::before
        content: ''
        position: absolute
        width: 50px
        height: 1px
        background: #adaca8
        left: 2px
        top: 9px
        transition: all 0.35s
      &::after
        width: 0px
        height: 9px
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACsAAAAJCAYAAACrOdX9AAAAf0lEQVQ4jc3UsQ2CUBCA4e8RVnATF9BJoJZKB3AJB7B3CEagINTKJNpItOAZE2O4P7m84povV7zU9YNANdjjjAobjNOyXISU7/R8J3DrDRwNywdwRCwZcOr64b4Y6fsuWBVIQafBFUesURf/OcTP7XDw+hW2uEXEzkIhGjYLhQeyfB79zyNTgQAAAABJRU5ErkJggg==') right center no-repeat
        position: absolute
        content: ''
        right: 0
        top: 5px
        transition: all 0.35s

.advantages
  padding: 40px 0
  &__row
    display: flex
    justify-content: space-between
  &__block
    display: flex
    align-items: center
    font-size: 12px
    &>div
      &:first-child
        flex-shrink: 0
      &+div
        padding-left: 15px
    svg
      width: 52px
      height: 52px
      display: block
      .path-color
        fill: $color-blue
    p
      margin: 0
      line-height: 18px
      max-width: 160px

.popup
  position: relative
  margin: 0 auto
  background: $color-white
  max-width: 360px
  box-shadow: 0 0 46px rgba($color-black,.4)
  padding: 30px 40px 30px 40px
  overflow: hidden
  .form
    margin-top: 60px
    &__border
      margin: 0 -40px -30px -40px
      position: relative
    legend
      position: absolute
      border: 0
      top: -65px
      left: 35px
      color: $color-blue
      text-transform: uppercase
      font-size: 45px
      font-family: $font-basker-r
      line-height: 0.9
      z-index: 5
      &>span
        font-size: 35px
        position: relative
        &::before
          content: ''
          position: absolute
          left: -31px
          height: 8px
          width: 200px
          background: $color-white
          top: 15px
          z-index: 5
        &>span
          position: relative
          z-index: 10
      &::before
        width: 4px
        background: $color-blue
        content: ''
        height: 100px
        position: absolute
        left: -39px
        top: 21px
      &::after
        position: absolute
        content: ''
        top: 21px
        width: 8px
        height: 4px
        background: $color-blue
        left: -39px
      &.legend--two
        position: absolute
        font-size: 20px
        font-family: $font-basker-sb
        line-height: 24px
        top: 30px
        &::before, &::after
          display: none
    &--two
      margin-top: -30px
  .mfp-close
    font-size: 0
    opacity: 1
    &::before
      content: "\f404"
      position: absolute
      font-family: $font-ionicons
      left: 12px
      top: 12px
      color: #dbddde
      font-size: 50px
      line-height: 0.4
      transition: color 0.35s
    &:hover
      &::before
        color: $primary-color

.breadcrumbs
  margin: 0
  padding: 0
  font-family: $font-basker-i
  color: $primary-color
  &>li
    display: inline-block
    &:first-child
      text-transform: uppercase
    &+li
      &::before
        content: '/'
        display: inline-block
        margin-right: 5px
    a
      color: $primary-color
      text-decoration: none
      &:hover, &:focus
        text-decoration: underline

.certificate
  background: $color-lightgray
  font-size: 14px
  p
    line-height: 24px

.our-production
  padding-bottom: 0
  &__video
    position: relative
    padding-right: 15px
    margin-bottom: 30px
    &::before
      position: absolute
      z-index: 2
      border: 8px solid #eaeaea
      left: 16px
      top: -14px
      right: 0
      bottom: -14px
      content: ''
    &>div
      position: relative
      z-index: 5
      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        border: 8px solid #646464
      a
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: 10
    .ion-social-youtube-outline
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 68px
      height: 68px
      line-height: 68px
      overflow: hidden
      border-radius: 50%
      color: $color-white
      font-size: 30px
      text-align: center
      background: $color-blue

.photos
  padding: 35px 0
  .swiper
    &-slide
      width: 390px
      img
        transition: opacity 0.35s
        opacity: 0.3
      &-active, &-next, &-prev
        img
          opacity: 1
    &-container
      .swiper-button
        &-next
          right: 34px
          width: 35px
          height: 70px
          margin-top: -35px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAABGCAYAAABG4C2wAAABY0lEQVRogc3XzU3EMBAF4AeiBSqihW0HpFDMdrFNQBl0AIfHgVhE0W7W9rz5sRQlY88knzK+GCQXkqhwgX+jBAgkv6uAQPJUBdQeSoC2QTpoP5EKujaZBrq1kAI6WgwH3UsIBfUkhYF6E0NAI8nuoNECV9BM0Rb0no1xA1mK5SDrC6Qgxe+VgayQ9nEJyIr5UIKsmGclSLFnZCAFRgZSYSQgJcYMUmNMIA/MNMgLMwXyxAyDvDFDoAhMNygK0wV6Qtz4AvAC4LLGb+v9DOAVAB4DMW08AOAuBoCwFrU2ffL/VHEi+bO2aYnewIeQKEwXJALTDfHGDEE8McMQL8wUxAMzDVFjTBAlxgxRYSQQBUYGUWBkEAVGBlFgZBAFRgaxYqQQC0YOmcW4QGYwbpBRjCtkBOMO6cWEQHowYZB7mFDIESYccguTArmGSYPsMamQLSYd0jAlIA1TAtIwJSANUwJCEr95JqvjXxYidQAAAABJRU5ErkJggg==') 0 0 no-repeat
          pointer-events: all
          &:focus
            outline: none
        &-prev
          left: 34px
          width: 35px
          height: 70px
          margin-top: -35px
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAABGCAYAAABG4C2wAAABUElEQVRogc3YQU7EMAwFUBdxBW7GfVDniMNtYPHZFOh0kjRO7f9jKYsktvTkbCIvAGySWA3ADGvFBIg/CIDvaSAA3qeBALBpICpMEaLAVCFsTBPCxJxCWJguCAPTDcnGuCCZGDckCzMEycAMQ6IxlyCRmMuQKEwIJAITBrmKKUFWBaYG+WRjWpA3JiYN4sWkQjyYdEgvhgLpwdAgZxgqpIWhQ2oYCaSEkUGOGClkj5FDfjFTQADYi5kt2xhrP09bDntObKrb1p2vXXduAO7sZ5oGdDyQgkqHMlDtQgJqXdJBZwlUUE8SDdSbSAF5ktNB3oJU0EhRGmi0sAWiY1ogCaYGkmFCQRGYMFAUJgQUibkMisYY/j/4blAGZhiUhRkCZWLcoGyMC8TAdINYmC4QE3MKYmOaIAWmClJhiiAl5gmkxjyA1JAH0Ct9OlWODzOzH5gRRvSaeLLEAAAAAElFTkSuQmCC') 0 0 no-repeat
          pointer-events: all
          &:focus
            outline: none
  .container
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0
    bottom: 0
    z-index: 5
    padding: 0
    pointer-events: none
  .gallery-item
    position: relative
    display: inline-block
    transition: all 0.35s
    &:hover
      &>span
        visibility: visible
        opacity: 1
    &>span
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      background: rgba($color-blue,.6)
      border: 10px solid rgba($color-white,.7)
      opacity: 0
      visibility: hidden
      transition: all 0.35s
      svg
        width: 50px
        height: 50px
        .path-color
          fill: $color-white

.certificate
  &__gallery
    padding-left: 18px
    // padding-right: 20px
    position: relative
    &::before
      position: absolute
      z-index: 2
      border: 8px solid #646464
      left: 29px
      top: 8px
      right: 4px
      bottom: 44px
      content: ''
    .swiper
      &-container
        padding-bottom: 60px
        z-index: 5
        padding-right: 20px
      &-pagination
        text-align: right
        font-family: $font-basker-i
        padding-right: 60px
        color: #8b8b8b
        font-size: 14px
        bottom: 5px
        .swiper-pagination
          &-total
            font-family: $font-basker-sbi
            font-size: 20px
            color: $primary-color
      &-button-next
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAfElEQVQ4jc3TsQ3CQBBE0X8WLRC7FruZCSCCPogc7NTgItwKVAKR0Qkbp7cTrSZ60mpKRNAykr637StwAwZJr7XvGrj+RtIEPIDFdr/2qZCwD02HhC20RMS7NeogM3A+AaWloh5OHdsX4A6MKd9dAyU90yF/gZBsOHtAgA9MwC24ENHQ1gAAAABJRU5ErkJggg==') 0 0 no-repeat
        width: 41px
        height: 9px
        top: inherit
        bottom: 15px
        right: 2px
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAZ0lEQVQ4jc3OsRGCQBRF0bPONobtaKStUAC5BRjSCvZgrokwissQ/n+TN/OiU9yfEnXGBR0e81nDOO36z46+oNmQNKAZkaygFa9AzF43DBUlWrLRCVccD9GSjRYgpozIHyBkQ/4B4Q05KROwb7dclQAAAABJRU5ErkJggg==') 0 0 no-repeat
      &-button-prev
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAaElEQVQokbXRuw2DQBBF0QPaQtwKRZCTbeRSnBlpqjG1ENMECUgExuKzvtHTBCeZKiJseuCDF3oHyjl/vdd30F+tcFF0hYujUEXEgAltKRQSOgx44n0W2HtewohmwV3B92D/wNNmF8Vn8CsZkdqQV+MAAAAASUVORK5CYII=') 0 0 no-repeat
        width: 22px
        height: 9px
        bottom: 15px
        top: inherit
        right: 121px
        left: inherit
        &:focus
          outline: none
        &:hover
          background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAYElEQVQokbXOsRFAQBAF0HfmClGEBhQh14BSZNQioxaxVAECzFxu/Zmd3ejtT5ZTkRorRsw+pPoDLeFQ9IXDUUiWc8OBLgrlbtyjwYAUNRk7WmzPsymicX52OJ6LOxS/AB5GFd+d/U0+AAAAAElFTkSuQmCC') 0 0 no-repeat
    .gallery-item
      position: relative
      display: inline-block
      box-shadow: 0 0 0 rgba($color-black,.2)
      transition: all 0.35s
      &:hover
        box-shadow: 13px 13px 20px rgba($color-black,.2)
        &>span
          visibility: visible
          opacity: 1
      &>span
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        background: rgba($color-blue,.6)
        border: 10px solid rgba($color-white,.7)
        opacity: 0
        visibility: hidden
        transition: all 0.35s
        svg
          width: 50px
          height: 50px
          .path-color
            fill: $color-white

.map
  margin-bottom: 45px
  #map_canvas
    position: relative
    overflow: hidden
    height: 0px
    padding-bottom: 400px
    background: white none repeat scroll 0% 0%

.contact
  &__block
    font-size: 14px
    position: relative
    padding-left: 30px
    min-height: 16px
    font-family: $font-roboto-r
    margin-bottom: 5px
    [class*='ion-']
      position: absolute
      left: 0
      top: 4px
      line-height: 1
      color: #a3a3a3
      font-size: 14px
      width: 13px
      text-align: center
    [href*='tel:'], [href*='mailto:']
      text-decoration: none
      color: $primary-color
      &:hover, &:focus
        color: $color-blue
    p
      &:last-child
        margin-bottom: 0
  &__btn
    display: flex
    text-align: center
    margin: 0 -15px
    &>div
      width: 33.3%
      padding: 0 15px
    .btn
      max-width: 260px
      margin: 0 auto 15px

.partners
  &__block
    height: 230px
    width: 100%
    // max-width: 263px
    position: relative
    border: 6px solid #fafafa
    margin-bottom: 52px
    transition: border 0.35s
    display: flex
    justify-content: center
    align-items: center
    &:hover
      border-color: $color-lightblue
    a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
    .span
      position: absolute
      left: 0
      right: 0
      top: calc(100% - 8px)
      font-size: 16px
      color: #878787
      text-transform: uppercase
      font-family: $font-roboto-r
      text-align: center
      span
        line-height: 1.2
        max-width: 152px
        display: inline-block
        background: $color-white
        padding: 0 5px

.pagination
  text-align: center
  display: block
  font-size: 20px
  font-family: $font-basker-i
  color: #8b8b8b
  margin: 0
  padding: 0 0 30px 0
  ul
    margin: 0
    padding: 0
    li
      list-style: none
      display: inline-block
      padding: 0
      &::before
        display: none
      &+li
        margin-left: -4px
  &__active
    font-size: 14px
    color: #8b8b8b
  &__total
    font-family: $font-basker-sbi
    color: #232323
  &__right
    padding-left: 16px !important
    i
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAfElEQVQ4jc3TsQ3CQBBE0X8WLRC7FruZCSCCPogc7NTgItwKVAKR0Qkbp7cTrSZ60mpKRNAykr637StwAwZJr7XvGrj+RtIEPIDFdr/2qZCwD02HhC20RMS7NeogM3A+AaWloh5OHdsX4A6MKd9dAyU90yF/gZBsOHtAgA9MwC24ENHQ1gAAAABJRU5ErkJggg==') 0 0 no-repeat
      width: 41px
      height: 9px
      display: inline-block
      vertical-align: 2px
      &:focus
        outline: none
      &:hover
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACkAAAAJCAYAAACvzAXAAAAAZ0lEQVQ4jc3OsRGCQBRF0bPONobtaKStUAC5BRjSCvZgrokwissQ/n+TN/OiU9yfEnXGBR0e81nDOO36z46+oNmQNKAZkaygFa9AzF43DBUlWrLRCVccD9GSjRYgpozIHyBkQ/4B4Q05KROwb7dclQAAAABJRU5ErkJggg==') 0 0 no-repeat
  &__left
    padding-right: 17px !important
    i
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAaElEQVQokbXRuw2DQBBF0QPaQtwKRZCTbeRSnBlpqjG1ENMECUgExuKzvtHTBCeZKiJseuCDF3oHyjl/vdd30F+tcFF0hYujUEXEgAltKRQSOgx44n0W2HtewohmwV3B92D/wNNmF8Vn8CsZkdqQV+MAAAAASUVORK5CYII=') 0 0 no-repeat
      width: 22px
      height: 9px
      display: inline-block
      vertical-align: 2px
      &:focus
        outline: none
      &:hover
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAJCAYAAAA2NNx1AAAAYElEQVQokbXOsRFAQBAF0HfmClGEBhQh14BSZNQioxaxVAECzFxu/Zmd3ejtT5ZTkRorRsw+pPoDLeFQ9IXDUUiWc8OBLgrlbtyjwYAUNRk7WmzPsymicX52OJ6LOxS/AB5GFd+d/U0+AAAAAElFTkSuQmCC') 0 0 no-repeat

.news
  &__block
    font-size: 14px
    margin-bottom: 40px
    &-img
      overflow: hidden
      margin-bottom: 24px
      img
        opacity: 1
        transition: opacity 0.35s
    &-title
      text-decoration: none
      color: $primary-color
      text-transform: uppercase
      font-size: 16px
      font-family: $font-roboto-m
      margin-bottom: 5px
      display: inline-block
    &:hover
      .news__block-img
        img
          opacity: 0.3
    .time
      font-size: 10px
      text-transform: uppercase
      margin-bottom: 10px
    p
      line-height: 24px
      margin: 0

.row
  &--flex
    display: flex
    flex-wrap: wrap

.faq
  &__block
    margin-bottom: 10px
    font-size: 14px
    &.is-active
      .faq__block-title
        color: $color-white
        background: $color-blue
        i
          color: $color-white
          &::after
            content: "\f209"
        .span
          color: $color-white
          background: #175ea6
    p
      line-height: 24px
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
    &.is-active
      margin-bottom: 10px
    &-answer
      display: none
      div
        padding: 20px 36px 20px 38px
        font-family: $font-roboto-l
        border-left: 4px solid #fafafa
        border-right: 4px solid #fafafa
        border-bottom: 4px solid #fafafa
        p
          line-height: 22px
          margin-bottom: 25px
          &:last-child
            margin-bottom: 0
    &-title
      background: #fafafa
      transition: background 0.35s
      font-family: $font-roboto-m
      color: $primary-color
      padding: 8px 40px 8px 60px
      cursor: pointer
      position: relative
      min-height: 40px
      line-height: 22px
      font-size: 16px
      font-family: $font-roboto-m
      i
        color: $color-blue
        position: absolute
        right: 13px
        top: 50%
        font-style: normal
        transform: translateY(-50%)
        &::after
          content: "\f218"
          font-family: $font-ionicons
          line-height: 1
          display: inline-block
      .span
        position: absolute
        top: 0
        left: 0
        width: 40px
        text-align: center
        bottom: 0
        display: flex
        align-items: center
        justify-content: center
        color: $primary-color
        font-size: 16px
        font-family: $font-basker-b
        background: #e8e8e8
        transition: all 0.35s

.delivery
  &__block
    margin-bottom: 45px
    overflow: hidden
    img.img-responsive
      margin: 0 auto

.panel-group
  .panel
    border: 0
    box-shadow: none
    &-heading
      padding: 0
    &-title
      font-size: 16px
      font-family: $font-roboto-m
      &>a
        text-decoration: none
        display: inline-block
        border-bottom: 1px dashed #aeaeae
        &[aria-expanded="true"]
          color: $color-blue
          border-bottom-color: transparent
    &-body
      border: 0 !important
      font-style: italic
      font-size: 14px
      border-left: 1px solid $color-blue !important
      line-height: 24px
      padding: 10px 0 10px 17px
    &+.panel
      margin-top: 10px
