/* buttons */

.btn
  display: inline-block
  padding: 0 15px
  margin-bottom: 0
  font-size: 13px
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  font-family: $font-roboto-b
  background:
    image: none
    color: $color-blue
  border: 2px solid $color-blue
  color: $color-white
  border-radius: 0px
  height: 40px
  line-height: 37px
  text-decoration: none
  text-transform: uppercase
  width: 100%
  max-width: 200px
  transition: border 0.35s, color 0.35s, box-shadow 0.35s, background 0.35s

  &:hover, &:focus, &:active
    outline: none
    background: $color-white
    color: $color-lightblue
    border-color: $color-lightblue

  &--medium
    height: 50px
    line-height: 47px

  &--big
    height: 50px
    line-height: 47px
    max-width: 323px

  &--header
    width: 200px

  &--block
    width: 100%
    max-width: inherit
    display: block
