/* header */
.header
  background-color: $color-white
  height: 154px
  position: relative
  z-index: 1000
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px 0
    &>div
      &+div
        padding-left: 15px
  &__phone
    height: 43px
    position: relative
    padding-left: 50px
    font-size: 14px
    padding-top: 6px
    svg
      position: absolute
      left: 0
      top: 0px
      width: 40px
      height: 40px
      .path-color
        fill: $color-blue
    .span
      display: block
      line-height: 1
      font-family: $font-roboto-l
      white-space: nowrap
      text-decoration: none
      color: $primary-color
      &+.span
        margin-top: 3px
  &__address
    height: 43px
    position: relative
    font-size: 13px
    padding: 6px 0 6px 45px
    svg
      position: absolute
      left: 0
      top: 0px
      width: 27px
      height: 43px
      .path-color
        fill: $color-blue
    strong
      display: block
      line-height: 1
      margin-bottom: 2px
    span
      font-size: 11px
  &__about
    color: #444444
    font-size: 12px
    line-height: 17px
    white-space: nowrap
  &__logo
    display: block
    a
      text-decoration: none
      color: #444
    span
      margin-top: 6px
      color: #444
      font-size: 10px
      line-height: 1
      white-space: nowrap
      display: none
