$primary-color: #232323

$link-color: #2b8df2

$color-white: #ffffff
$color-gray: #cccccc
$color-lightgray: #fafafa
$color-black: #000000
$color-blue: #2b8df2
$color-lightblue: #58abff

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-ionicons: 'Ionicons'

$font-roboto-r: 'RobotoRegular'
$font-roboto-l: 'RobotoLight'
$font-roboto-m: 'RobotoMedium'
$font-roboto-b: 'RobotoBold'
$font-roboto-t: 'RobotoThin'
