{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green226\blue122;\red38\green38\blue38;\red175\green170\blue88;
\red253\green140\blue143;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link
\f1\b0 \cf1  
\f0\b \cf4 rel
\f1\b0 \cf1 =\cf5 "apple-touch-icon"\cf1  
\f0\b \cf4 sizes
\f1\b0 \cf1 =\cf5 "180x180"\cf1  
\f0\b \cf4 href
\f1\b0 \cf1 =\cf5 "/apple-touch-icon.png"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <link
\f1\b0 \cf1  
\f0\b \cf4 rel
\f1\b0 \cf1 =\cf5 "icon"\cf1  
\f0\b \cf4 type
\f1\b0 \cf1 =\cf5 "image/png"\cf1  
\f0\b \cf4 sizes
\f1\b0 \cf1 =\cf5 "32x32"\cf1  
\f0\b \cf4 href
\f1\b0 \cf1 =\cf5 "/favicon-32x32.png"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <link
\f1\b0 \cf1  
\f0\b \cf4 rel
\f1\b0 \cf1 =\cf5 "icon"\cf1  
\f0\b \cf4 type
\f1\b0 \cf1 =\cf5 "image/png"\cf1  
\f0\b \cf4 sizes
\f1\b0 \cf1 =\cf5 "16x16"\cf1  
\f0\b \cf4 href
\f1\b0 \cf1 =\cf5 "/favicon-16x16.png"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <link
\f1\b0 \cf1  
\f0\b \cf4 rel
\f1\b0 \cf1 =\cf5 "manifest"\cf1  
\f0\b \cf4 href
\f1\b0 \cf1 =\cf5 "/site.webmanifest"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <link
\f1\b0 \cf1  
\f0\b \cf4 rel
\f1\b0 \cf1 =\cf5 "mask-icon"\cf1  
\f0\b \cf4 href
\f1\b0 \cf1 =\cf5 "/safari-pinned-tab.svg"\cf1  
\f0\b \cf4 color
\f1\b0 \cf1 =\cf5 "#00a2fc"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <meta
\f1\b0 \cf1  
\f0\b \cf4 name
\f1\b0 \cf1 =\cf5 "msapplication-TileColor"\cf1  
\f0\b \cf4 content
\f1\b0 \cf1 =\cf5 "#ffffff"
\f0\b \cf2 >
\f1\b0 \cf1 \

\f0\b \cf2 <meta
\f1\b0 \cf1  
\f0\b \cf4 name
\f1\b0 \cf1 =\cf5 "theme-color"\cf1  
\f0\b \cf4 content
\f1\b0 \cf1 =\cf5 "#ffffff"
\f0\b \cf2 >}